plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

group = 'io.github.binaryfoo'
version = '0.1.9-SNAPSHOT'
description = 'Some decoders for the data used in EMV credit card transactions'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        allowInsecureProtocol = true
    }
}

ext.kotlin_version = '1.8.10'

dependencies {
    implementation 'commons-lang:commons-lang:2.3'
    implementation 'commons-io:commons-io:2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'org.yaml:snakeyaml:1.16'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.easymock:easymockclassextension:2.5.2'
    testImplementation 'org.codehaus.groovy:groovy-all:2.3.6'
    testImplementation 'com.xlson.groovycsv:groovycsv:1.0'
    testImplementation 'org.jsoup:jsoup:1.17.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}